body {
    color: #777777;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    background-image: url("../images/leaves-pattern.png");
    margin: 0px;
    overflow: scroll;
    line-height: 1.6;
}

header {
    margin-top: 0px;
    height: 80px;
    background-color: #ffffff;
    border-bottom: 3px solid #dddddd;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 245px 465px 60px 21px 79px 21px 69px 1fr;
    grid-template-areas: ". name . about vl1 portfolio vl2 contact ."
}

h1, h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h1 {
    color: white;
    background-color: #4aaaa5;
    border-color: #cccccc;
    line-height: 100%;
    float: left;
    padding-left: 20px;
    padding-top: 22px;
    padding-bottom: 26px;
    margin: 0px;
    grid-area: name;
}
#about-nav {
    grid-area: about;
    align-self: center;
}

#vl1 {
    grid-area: vl1;
    align-self: center;
}

#portfolio-nav {
    grid-area: portfolio;
    align-self: center;
}

#vl2 {
    grid-area: vl2;
    align-self: center;
}

#contact-nav {
    grid-area: contact;
    align-self: center;
}

h3 {
    font-weight: 300;
    display: inline-block;
}

a:hover {
    color: #4aaaa5;
}

.navigation {
    text-decoration: none;
    color: #777777;
}

div.container {
    width: 900px;
    margin: auto;
    padding: 30px;
    background-color: #ffffff;
    border-color: #dddddd;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 80px;
}

.vl {
    display: inline-block;
    width: 0px;
    margin: 0px;
    margin-left: 5px;
    padding: 0px;
    border-left: 1px solid #cccccc;
    height: 1.5em;
    line-height: 0%;
}

h2 {
    color: #4aaaa5;
    margin-top: 0px;
}

hr {
    margin: 0px;
    height: 5px;
    width: 100%;
    border: 0;
    background-color: #dddddd;
}

input {
    width: 890px;
    padding: 10px 0px 10px 10px;
}

textarea.message {
    width: 100%;
    height: 200px;
}

input[type=submit] {
    color: white;
    width: 150px;
    background-color: #4aaaa5;
    text-decoration: none;
    border: none;
    padding: 15px 30px;
}

div.gallery {
    margin-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
}

a.item {
    position: relative;
    text-align: center;
    color: white;
}

img.gallery-item {
    position: relative;
    max-width: 440px;
    max-height: auto;
}

div.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 50%);
    color: #4aaaa5;
    opacity: 40%;
    width: 400px;
    padding: 20px;
}

a.item:hover {
    transform: scale(1.05);
}

footer {
    color: white;
    border-color: #4aaaa5;
    border-top-color: #4aaaa5;
    border-style: solid;
    background-color: #666666;
    text-align: center;
    border-width: 0px;
    border-top-width: 10px;
    position: fixed;
    bottom: 0px;
    width: 100%;
}